{
  "name": "open-data-validators",
  "version": "1.0.0",
  "description": "Validators for the open data management system.",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-butcher/open-data-validators.git"
  },
  "keywords": [
    "Validation",
    "Validators",
    "Constraints"
  ],
  "author": "Chris Butcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c-butcher/open-data-validators/issues"
  },
  "homepage": "https://github.com/c-butcher/open-data-validators#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
